{
  "name": "mini-rule-engine",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "main": "src/index.mjs",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "test": "node tests/_test-report.mjs c8 ava"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "author": "Gabriel Cséfalvay",
  "license": "LGPL-3.0",
  "dependencies": {
    "@github/multimap": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^6.4.1",
    "c8": "^10.1.3",
    "delay": "^7.0.0",
    "kleur": "^4.1.5"
  },
  "c8": {
    "check-coverage": true,
    "100": true
  }
}
